[env:generic_K1921VK035]
platform = k1921vk
board = generic_K1921VK035
build_type = release
framework = k1921vk_sdk
build_flags =-D__NO_SYSTEM_INIT -Os -flto -ffat-lto-objects
board_build.ldscript = K1921VK035_boot.ld
board_build.custom_startup_script = $PROJECT_DIR/startup_K1921VK035.S
debug_tool = stlink
upload_protocol = stlink
